* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.head {
    padding: 20px;
    box-sizing: border-box;
    background-color: #b9cc01;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
}

.nav>h1 {
    color: #070743;
}

.nav>h1:hover {
    cursor: pointer;
}

.nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;

    >li>a, > li > .cuentas > a {
        text-decoration: none;
        border-radius: 20px;
        padding: 10px;
        color: #070743;
        background-color: #169d99;
        cursor: pointer;
    }

    >li>.carrito {
        background-color: transparent;
        display: flex;
    }

    >li>.carrito>p {
        display: none;
        justify-content: center;
        font-size: 20px;
        color: black;
        background-color: white;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 50%;
    }

    >li>input {
        padding: 10px;
        border-radius: 10px;
        color: #070743;
        border: none;

    }
    > li > #sesionIniciada > .usuario {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    > li > #sesionIniciada {
        display: none;
    }

    > li > .cuentas{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        gap: 10px;
    }
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    width: 100%;
}

.mainContainer {
    display: flex;
    flex-direction: row;
}

.main>h2 {
    font-size: 40px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.mirar {
    display: none;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    gap: 20px;
    transition: .5s all;
}

.mirar>h2 {
    font-size: 40px;
}

.mirar>p {
    font-size: 30px;
}

.btn {
    text-decoration: none;
    background-color: #169d99;
    padding: 10px;
    border-radius: 10px;
    color: #070743;

}

.tarjeta {
    border: 1px solid black;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fae894;
    gap: 20px;
}

.tarjeta:hover {
    cursor: pointer;
}

.imagen {
    width: 180px;
    height: 200px;
}

@media (max-width: 500px) {
    .nav {
        font-size: 14px;
    }

    .nav>ul {
        flex-direction: column;
        gap: 0px;

        >li>.carrito {
            >img {
                width: 40px;
                height: 40px;
            }
        }

        >li>input {
            width: 100%;
        }
    }

    .main > h2{
        font-size: 30px;
    }

    .container {
        padding: 20px 0px;
    }
    
    .productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}