* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 230, 230);
}

header {
    background-color: white;
    padding: 10px;
}

.main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;

    >img {
        width: 60%;
    }

    >p {
        color: rgb(136, 138, 139);
        font-size: 13px;
    }

    >button {
        background-color: rgb(67, 0, 210);
        border: none;
        width: 30%;
        padding: 10px;
        color: white;
        border-radius: 20px;
    }
}

.carta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.carta>.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px 10px;
    gap: 20px;
    border-radius: 5px;
    width: 100%;
    background-color: white;

    >.titulo {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 10px;

        >p {
            color: rgb(68, 68, 68);
        }
    }

    >article {
        display: flex;
        flex-direction: column;
        gap: 10px;

        >a {
            text-decoration: none;
            color: rgb(67, 0, 214);
        }
    }
}